sentry:
    build: ./sentry
    ports:
      - "9001:9001"
    external_links:
      - dockerfiles_mysql_1:mysql
      - dockerfiles_redis_1:redis
    command: sentry start

sentrycelery:
    build: ./sentry
    external_links:
      - dockerfiles_mysql_1:mysql
      - dockerfiles_redis_1:redis
    command: sentry celery worker -B